error.forbidden=You are forbidden to perform the action.
error.unauthorized=You are logged in as {0} and so unauthorized to create new webpage.
error.unauthenticated=You are unauthenticated.

error.invalidWebsiteShareSiteName=No website node found for configured share site name "{0}".
error.invalidWebsiteShareDocumentLibraryName=No main website container found for configured share site name "{0}" and container name "{1}".
error.invalidWebsiteRootNode=No root website node found for configured share site name "{0}".

error.invalidJSONRequest=No valid JSON payload supplied with the request.
error.invalidNodeRef=Invalid parent node supplied within JSON payload; check value specified in "{0}" key.
error.invalidNode=NodeRef "{0}" provided in key "{1}" does not point to any existing node in the system.
error.invalidPath=NodeRef provided in key "{0}" is invalid and can not resolve to system path.
error.invalidString=Key "{0}" can not be found in request or its value is invalid string.
error.invalidInt=Key "{0}" can not be found in request or its value "{1}" is invalid integer.
error.invalidLong=Key "{0}" can not be found in request or its value "{1}" is invalid long.
error.invalidDouble=Key "{0}" can not be found in request or its value "{1}" is invalid double.
error.invalidJSONObject=JSON Object "{0}" provided in key "{1}" is invalid.
error.invalidJSONArray=JSON Array "{0}" provided in key "{1}" is invalid.

error.unhandledError=An unexpected error occurred. Please contact system administrator for resolution.
success.text=Website page successfully created.
