error.forbidden=You are forbidden to perform the action.
error.unauthorized=You are unauthorized to perform the action.
error.unauthenticated=You are unauthenticated.

error.invalidNodeRef=Provided node reference "{0}" is invalid.
error.notWebpageType=Targeted node is of type "{0}" whilst you are trying to delete website page "{1}".

success.text=Website pages successfully deleted.
