error.forbidden=You are forbidden to perform the action.
error.unauthorized=You are unauthorized to perform the action.
error.unauthenticated=You are unauthenticated.

error.invalidWebsiteShareSiteName=No website node found for configured share site name "{0}".
error.invalidWebsiteRootNode=No root website node found for configured share site name "{0}".

success.text=Website page successfully transformed.
